V3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.7 1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.7/1-1.7:1.0 1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.6 2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.6/1-1.6:1.0 2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5 3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5:1.0 3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4 4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4:1.0 4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3 5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0 5
V2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.4/1-1.4.4:1 1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.3/1-1.4.3:1 2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.2/1-1.4.2:1 3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.1/1-1.4.1:1 4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.1/1-1.1:1.2/0003:04 5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3/1-1.2.3:1 6
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.4/1-1.2.4:1 7
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.4 1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.3 2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.2 3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4.1 4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1 5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.3 6
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.2/1-1.2.4 7
