V3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.7 1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.7/1-1.7:1.0 1
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.6 2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.6/1-1.6:1.0 2
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5 3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5:1.0 3
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4 4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.4/1-1.4:1.0 4
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3 5
/devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0 
